<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(320,240)" name="22 BIT REGISTER"/>
    <comp lib="6" loc="(601,495)" name="Text">
      <a name="text" val="22 BIT ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(237,507)" name="Text">
      <a name="text" val="22 BIT REGISTER "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(912,492)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(960,280)" name="CONTROL UNIT"/>
    <comp loc="(670,260)" name="22 BIT ALU"/>
  </circuit>
  <circuit name="22 BIT REGISTER">
    <a name="circuit" val="22 BIT REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M502,288 Q506,298 510,288" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffe5c5" height="254" stroke="#000000" stroke-width="2" width="160" x="431" y="288"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="490" y="435">WRITE REGISTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="546" y="405">READ DATA 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="546" y="468">READ DATA 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="488" y="324">DATA REGISTER 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="490" y="377">DATA REGISTER 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="532">CLOCK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="533">CLEAR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="553" y="532">WRITE Cont</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="486">WRITE DATA</text>
      <circ-port height="10" pin="1870,210" width="10" x="585" y="395"/>
      <circ-port height="10" pin="1850,1140" width="10" x="585" y="455"/>
      <circ-port height="8" pin="350,840" width="8" x="426" y="426"/>
      <circ-port height="8" pin="630,1600" width="8" x="546" y="536"/>
      <circ-port height="8" pin="750,1700" width="8" x="426" y="476"/>
      <circ-port height="8" pin="810,1630" width="8" x="446" y="536"/>
      <circ-port height="8" pin="1290,1630" width="8" x="486" y="536"/>
      <circ-port height="8" pin="1760,430" width="8" x="426" y="316"/>
      <circ-port height="8" pin="1760,1340" width="8" x="426" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="297"/>
    </appear>
    <wire from="(810,1380)" to="(810,1580)"/>
    <wire from="(720,960)" to="(770,960)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(1290,520)" to="(1290,610)"/>
    <wire from="(1180,950)" to="(1220,950)"/>
    <wire from="(1140,690)" to="(1140,780)"/>
    <wire from="(1510,1160)" to="(1740,1160)"/>
    <wire from="(630,700)" to="(690,700)"/>
    <wire from="(1230,1230)" to="(1230,1260)"/>
    <wire from="(500,1440)" to="(1050,1440)"/>
    <wire from="(810,1000)" to="(810,1090)"/>
    <wire from="(820,530)" to="(820,620)"/>
    <wire from="(1240,600)" to="(1240,610)"/>
    <wire from="(1240,520)" to="(1290,520)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(580,470)" to="(580,950)"/>
    <wire from="(1660,80)" to="(1740,80)"/>
    <wire from="(890,120)" to="(1620,120)"/>
    <wire from="(1030,490)" to="(1030,1420)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(790,890)" to="(820,890)"/>
    <wire from="(600,770)" to="(690,770)"/>
    <wire from="(1190,1130)" to="(1220,1130)"/>
    <wire from="(1030,490)" to="(1160,490)"/>
    <wire from="(1520,220)" to="(1740,220)"/>
    <wire from="(1540,200)" to="(1540,1130)"/>
    <wire from="(1620,120)" to="(1620,1050)"/>
    <wire from="(490,560)" to="(490,1450)"/>
    <wire from="(1650,1020)" to="(1740,1020)"/>
    <wire from="(630,1330)" to="(630,1530)"/>
    <wire from="(1250,1120)" to="(1420,1120)"/>
    <wire from="(920,150)" to="(920,1310)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(790,1240)" to="(790,1250)"/>
    <wire from="(1270,630)" to="(1270,720)"/>
    <wire from="(1140,1140)" to="(1140,1230)"/>
    <wire from="(1230,810)" to="(1270,810)"/>
    <wire from="(630,1150)" to="(690,1150)"/>
    <wire from="(1290,970)" to="(1290,1060)"/>
    <wire from="(840,70)" to="(1670,70)"/>
    <wire from="(750,590)" to="(750,680)"/>
    <wire from="(630,790)" to="(630,880)"/>
    <wire from="(1430,250)" to="(1430,1210)"/>
    <wire from="(820,980)" to="(820,1070)"/>
    <wire from="(1240,1050)" to="(1240,1060)"/>
    <wire from="(1240,970)" to="(1290,970)"/>
    <wire from="(750,1310)" to="(770,1310)"/>
    <wire from="(1780,1140)" to="(1850,1140)"/>
    <wire from="(1670,70)" to="(1740,70)"/>
    <wire from="(1660,1010)" to="(1740,1010)"/>
    <wire from="(1520,1150)" to="(1740,1150)"/>
    <wire from="(1530,210)" to="(1740,210)"/>
    <wire from="(800,950)" to="(880,950)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(810,1580)" to="(810,1630)"/>
    <wire from="(1080,940)" to="(1080,1470)"/>
    <wire from="(1440,260)" to="(1440,1300)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(1410,230)" to="(1510,230)"/>
    <wire from="(1270,1080)" to="(1270,1170)"/>
    <wire from="(1230,1260)" to="(1270,1260)"/>
    <wire from="(1230,690)" to="(1230,720)"/>
    <wire from="(630,1240)" to="(630,1330)"/>
    <wire from="(750,1040)" to="(750,1130)"/>
    <wire from="(780,880)" to="(780,910)"/>
    <wire from="(550,500)" to="(550,1220)"/>
    <wire from="(1670,1000)" to="(1740,1000)"/>
    <wire from="(1360,180)" to="(1560,180)"/>
    <wire from="(780,820)" to="(810,820)"/>
    <wire from="(1540,200)" to="(1740,200)"/>
    <wire from="(1190,590)" to="(1220,590)"/>
    <wire from="(450,1490)" to="(1100,1490)"/>
    <wire from="(520,530)" to="(520,1420)"/>
    <wire from="(620,590)" to="(690,590)"/>
    <wire from="(1490,250)" to="(1490,1180)"/>
    <wire from="(1570,170)" to="(1570,1100)"/>
    <wire from="(1250,400)" to="(1340,400)"/>
    <wire from="(1530,1140)" to="(1740,1140)"/>
    <wire from="(1650,90)" to="(1650,1020)"/>
    <wire from="(440,610)" to="(440,1500)"/>
    <wire from="(550,1220)" to="(690,1220)"/>
    <wire from="(1140,870)" to="(1160,870)"/>
    <wire from="(720,870)" to="(770,870)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(1140,600)" to="(1140,690)"/>
    <wire from="(630,1530)" to="(630,1600)"/>
    <wire from="(630,610)" to="(690,610)"/>
    <wire from="(1230,1140)" to="(1230,1170)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(810,910)" to="(810,1000)"/>
    <wire from="(820,440)" to="(820,530)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(1240,510)" to="(1240,520)"/>
    <wire from="(1680,60)" to="(1740,60)"/>
    <wire from="(1250,1210)" to="(1430,1210)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(620,430)" to="(620,590)"/>
    <wire from="(800,1040)" to="(890,1040)"/>
    <wire from="(1090,1030)" to="(1160,1030)"/>
    <wire from="(920,150)" to="(1590,150)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(780,1270)" to="(810,1270)"/>
    <wire from="(790,800)" to="(820,800)"/>
    <wire from="(1540,1130)" to="(1740,1130)"/>
    <wire from="(1190,1040)" to="(1220,1040)"/>
    <wire from="(870,100)" to="(1640,100)"/>
    <wire from="(1140,1320)" to="(1160,1320)"/>
    <wire from="(780,1330)" to="(780,1380)"/>
    <wire from="(720,1320)" to="(770,1320)"/>
    <wire from="(790,1150)" to="(790,1160)"/>
    <wire from="(1270,540)" to="(1270,630)"/>
    <wire from="(1290,880)" to="(1290,970)"/>
    <wire from="(1230,720)" to="(1270,720)"/>
    <wire from="(1140,1050)" to="(1140,1140)"/>
    <wire from="(490,1450)" to="(1060,1450)"/>
    <wire from="(630,1060)" to="(690,1060)"/>
    <wire from="(1250,490)" to="(1350,490)"/>
    <wire from="(750,500)" to="(750,590)"/>
    <wire from="(630,700)" to="(630,790)"/>
    <wire from="(1550,190)" to="(1740,190)"/>
    <wire from="(820,50)" to="(1690,50)"/>
    <wire from="(820,890)" to="(820,980)"/>
    <wire from="(1690,50)" to="(1740,50)"/>
    <wire from="(1040,580)" to="(1160,580)"/>
    <wire from="(1240,960)" to="(1240,970)"/>
    <wire from="(1680,990)" to="(1740,990)"/>
    <wire from="(1240,880)" to="(1290,880)"/>
    <wire from="(1060,760)" to="(1060,1450)"/>
    <wire from="(820,50)" to="(820,410)"/>
    <wire from="(750,1220)" to="(770,1220)"/>
    <wire from="(790,1250)" to="(820,1250)"/>
    <wire from="(1520,220)" to="(1520,1150)"/>
    <wire from="(1600,140)" to="(1600,1070)"/>
    <wire from="(1680,60)" to="(1680,990)"/>
    <wire from="(470,580)" to="(470,1470)"/>
    <wire from="(570,1040)" to="(690,1040)"/>
    <wire from="(1270,990)" to="(1270,1080)"/>
    <wire from="(1230,1170)" to="(1270,1170)"/>
    <wire from="(1230,600)" to="(1230,630)"/>
    <wire from="(1440,260)" to="(1480,260)"/>
    <wire from="(630,1150)" to="(630,1240)"/>
    <wire from="(800,1130)" to="(900,1130)"/>
    <wire from="(750,950)" to="(750,1040)"/>
    <wire from="(1250,1300)" to="(1440,1300)"/>
    <wire from="(780,790)" to="(780,820)"/>
    <wire from="(1690,980)" to="(1740,980)"/>
    <wire from="(590,460)" to="(590,860)"/>
    <wire from="(1550,1120)" to="(1740,1120)"/>
    <wire from="(1560,180)" to="(1740,180)"/>
    <wire from="(1240,1330)" to="(1290,1330)"/>
    <wire from="(530,1410)" to="(1020,1410)"/>
    <wire from="(1390,210)" to="(1530,210)"/>
    <wire from="(1340,160)" to="(1340,400)"/>
    <wire from="(820,1560)" to="(1290,1560)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(830,60)" to="(830,500)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(1570,170)" to="(1740,170)"/>
    <wire from="(1250,580)" to="(1360,580)"/>
    <wire from="(1340,160)" to="(1580,160)"/>
    <wire from="(720,780)" to="(770,780)"/>
    <wire from="(1240,420)" to="(1240,440)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(1140,510)" to="(1140,600)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(1230,1050)" to="(1230,1080)"/>
    <wire from="(780,1240)" to="(780,1270)"/>
    <wire from="(1560,1110)" to="(1740,1110)"/>
    <wire from="(810,820)" to="(810,910)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(440,1500)" to="(1110,1500)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(780,1180)" to="(810,1180)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(790,1350)" to="(820,1350)"/>
    <wire from="(1110,1210)" to="(1110,1500)"/>
    <wire from="(900,130)" to="(1610,130)"/>
    <wire from="(1550,190)" to="(1550,1120)"/>
    <wire from="(1630,110)" to="(1630,1040)"/>
    <wire from="(500,550)" to="(500,1440)"/>
    <wire from="(1140,1230)" to="(1160,1230)"/>
    <wire from="(1040,580)" to="(1040,1430)"/>
    <wire from="(1050,670)" to="(1160,670)"/>
    <wire from="(370,430)" to="(620,430)"/>
    <wire from="(840,70)" to="(840,590)"/>
    <wire from="(720,1230)" to="(770,1230)"/>
    <wire from="(790,1060)" to="(790,1070)"/>
    <wire from="(560,490)" to="(560,1130)"/>
    <wire from="(1270,450)" to="(1270,540)"/>
    <wire from="(1290,790)" to="(1290,880)"/>
    <wire from="(1230,630)" to="(1270,630)"/>
    <wire from="(1140,960)" to="(1140,1050)"/>
    <wire from="(1570,1100)" to="(1740,1100)"/>
    <wire from="(630,970)" to="(690,970)"/>
    <wire from="(750,410)" to="(750,500)"/>
    <wire from="(630,610)" to="(630,700)"/>
    <wire from="(1350,170)" to="(1350,490)"/>
    <wire from="(370,440)" to="(610,440)"/>
    <wire from="(590,860)" to="(690,860)"/>
    <wire from="(1100,1120)" to="(1160,1120)"/>
    <wire from="(820,800)" to="(820,890)"/>
    <wire from="(1240,870)" to="(1240,880)"/>
    <wire from="(850,80)" to="(1660,80)"/>
    <wire from="(1240,790)" to="(1290,790)"/>
    <wire from="(800,1220)" to="(910,1220)"/>
    <wire from="(370,450)" to="(600,450)"/>
    <wire from="(370,460)" to="(590,460)"/>
    <wire from="(810,1270)" to="(810,1380)"/>
    <wire from="(750,1130)" to="(770,1130)"/>
    <wire from="(810,630)" to="(810,730)"/>
    <wire from="(370,470)" to="(580,470)"/>
    <wire from="(790,1160)" to="(820,1160)"/>
    <wire from="(1290,1330)" to="(1290,1560)"/>
    <wire from="(1580,160)" to="(1740,160)"/>
    <wire from="(480,1460)" to="(1070,1460)"/>
    <wire from="(370,480)" to="(570,480)"/>
    <wire from="(1290,440)" to="(1290,520)"/>
    <wire from="(1360,180)" to="(1360,580)"/>
    <wire from="(370,490)" to="(560,490)"/>
    <wire from="(370,500)" to="(550,500)"/>
    <wire from="(1270,900)" to="(1270,990)"/>
    <wire from="(1230,1080)" to="(1270,1080)"/>
    <wire from="(1230,510)" to="(1230,540)"/>
    <wire from="(1290,1240)" to="(1290,1330)"/>
    <wire from="(630,1060)" to="(630,1150)"/>
    <wire from="(750,860)" to="(750,950)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(1290,1560)" to="(1290,1630)"/>
    <wire from="(370,510)" to="(540,510)"/>
    <wire from="(850,80)" to="(850,680)"/>
    <wire from="(1240,1320)" to="(1240,1330)"/>
    <wire from="(1250,670)" to="(1370,670)"/>
    <wire from="(1240,440)" to="(1290,440)"/>
    <wire from="(1240,1240)" to="(1290,1240)"/>
    <wire from="(370,520)" to="(530,520)"/>
    <wire from="(1420,240)" to="(1500,240)"/>
    <wire from="(820,1250)" to="(820,1350)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(370,530)" to="(520,530)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(370,540)" to="(510,540)"/>
    <wire from="(530,520)" to="(530,1410)"/>
    <wire from="(1590,150)" to="(1740,150)"/>
    <wire from="(1500,240)" to="(1500,1170)"/>
    <wire from="(1580,1090)" to="(1740,1090)"/>
    <wire from="(1580,160)" to="(1580,1090)"/>
    <wire from="(370,550)" to="(500,550)"/>
    <wire from="(1660,80)" to="(1660,1010)"/>
    <wire from="(450,600)" to="(450,1490)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(800,1310)" to="(920,1310)"/>
    <wire from="(720,690)" to="(770,690)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(630,1530)" to="(1140,1530)"/>
    <wire from="(520,1420)" to="(1030,1420)"/>
    <wire from="(1140,420)" to="(1140,510)"/>
    <wire from="(370,560)" to="(490,560)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(1230,960)" to="(1230,990)"/>
    <wire from="(780,1150)" to="(780,1180)"/>
    <wire from="(1090,1030)" to="(1090,1480)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(810,730)" to="(810,820)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(1370,190)" to="(1550,190)"/>
    <wire from="(370,580)" to="(470,580)"/>
    <wire from="(540,1310)" to="(690,1310)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(860,90)" to="(860,770)"/>
    <wire from="(1760,370)" to="(1760,430)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(1600,140)" to="(1740,140)"/>
    <wire from="(1250,760)" to="(1380,760)"/>
    <wire from="(780,1090)" to="(810,1090)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(1190,860)" to="(1220,860)"/>
    <wire from="(1590,1080)" to="(1740,1080)"/>
    <wire from="(1370,190)" to="(1370,670)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(610,680)" to="(690,680)"/>
    <wire from="(1020,400)" to="(1020,1410)"/>
    <wire from="(1140,1140)" to="(1160,1140)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(720,1140)" to="(770,1140)"/>
    <wire from="(790,970)" to="(790,980)"/>
    <wire from="(600,450)" to="(600,770)"/>
    <wire from="(430,1510)" to="(1120,1510)"/>
    <wire from="(1290,700)" to="(1290,790)"/>
    <wire from="(1230,540)" to="(1270,540)"/>
    <wire from="(1140,870)" to="(1140,960)"/>
    <wire from="(1060,760)" to="(1160,760)"/>
    <wire from="(630,880)" to="(690,880)"/>
    <wire from="(630,520)" to="(630,610)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(810,1180)" to="(810,1270)"/>
    <wire from="(820,710)" to="(820,800)"/>
    <wire from="(1240,780)" to="(1240,790)"/>
    <wire from="(1240,700)" to="(1290,700)"/>
    <wire from="(880,110)" to="(1630,110)"/>
    <wire from="(1110,1210)" to="(1160,1210)"/>
    <wire from="(830,60)" to="(1680,60)"/>
    <wire from="(1380,200)" to="(1380,760)"/>
    <wire from="(1610,130)" to="(1740,130)"/>
    <wire from="(750,1040)" to="(770,1040)"/>
    <wire from="(1140,960)" to="(1150,960)"/>
    <wire from="(1600,1070)" to="(1740,1070)"/>
    <wire from="(780,1380)" to="(810,1380)"/>
    <wire from="(790,1070)" to="(820,1070)"/>
    <wire from="(1190,1310)" to="(1220,1310)"/>
    <wire from="(1760,1300)" to="(1760,1340)"/>
    <wire from="(870,100)" to="(870,860)"/>
    <wire from="(1530,210)" to="(1530,1140)"/>
    <wire from="(1610,130)" to="(1610,1060)"/>
    <wire from="(1690,50)" to="(1690,980)"/>
    <wire from="(480,570)" to="(480,1460)"/>
    <wire from="(1780,210)" to="(1870,210)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(1270,810)" to="(1270,900)"/>
    <wire from="(1230,990)" to="(1270,990)"/>
    <wire from="(1230,420)" to="(1230,450)"/>
    <wire from="(630,1330)" to="(690,1330)"/>
    <wire from="(1290,1150)" to="(1290,1240)"/>
    <wire from="(630,970)" to="(630,1060)"/>
    <wire from="(750,770)" to="(750,860)"/>
    <wire from="(470,1470)" to="(1080,1470)"/>
    <wire from="(820,1160)" to="(820,1250)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(1240,1230)" to="(1240,1240)"/>
    <wire from="(1240,1150)" to="(1290,1150)"/>
    <wire from="(1610,1060)" to="(1740,1060)"/>
    <wire from="(1250,850)" to="(1390,850)"/>
    <wire from="(1480,260)" to="(1740,260)"/>
    <wire from="(1080,940)" to="(1150,940)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(1070,850)" to="(1070,1460)"/>
    <wire from="(1270,1350)" to="(1270,1580)"/>
    <wire from="(370,420)" to="(640,420)"/>
    <wire from="(560,1130)" to="(690,1130)"/>
    <wire from="(570,480)" to="(570,1040)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(800,680)" to="(850,680)"/>
    <wire from="(880,110)" to="(880,950)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(1270,1260)" to="(1270,1350)"/>
    <wire from="(1230,870)" to="(1230,900)"/>
    <wire from="(1620,120)" to="(1740,120)"/>
    <wire from="(750,1220)" to="(750,1310)"/>
    <wire from="(780,1060)" to="(780,1090)"/>
    <wire from="(1390,210)" to="(1390,850)"/>
    <wire from="(1400,220)" to="(1520,220)"/>
    <wire from="(820,1350)" to="(820,1560)"/>
    <wire from="(510,1430)" to="(1040,1430)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(1480,1190)" to="(1740,1190)"/>
    <wire from="(780,1000)" to="(810,1000)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(1350,170)" to="(1570,170)"/>
    <wire from="(1190,770)" to="(1220,770)"/>
    <wire from="(1480,260)" to="(1480,1190)"/>
    <wire from="(1560,180)" to="(1560,1110)"/>
    <wire from="(1640,100)" to="(1640,1030)"/>
    <wire from="(430,620)" to="(430,1510)"/>
    <wire from="(510,540)" to="(510,1430)"/>
    <wire from="(1140,1050)" to="(1160,1050)"/>
    <wire from="(910,140)" to="(1600,140)"/>
    <wire from="(1120,1300)" to="(1120,1510)"/>
    <wire from="(1140,1320)" to="(1140,1530)"/>
    <wire from="(1400,220)" to="(1400,940)"/>
    <wire from="(720,1050)" to="(770,1050)"/>
    <wire from="(790,880)" to="(790,890)"/>
    <wire from="(1120,1300)" to="(1160,1300)"/>
    <wire from="(1290,610)" to="(1290,700)"/>
    <wire from="(1630,110)" to="(1740,110)"/>
    <wire from="(1230,450)" to="(1270,450)"/>
    <wire from="(1140,780)" to="(1140,870)"/>
    <wire from="(630,790)" to="(690,790)"/>
    <wire from="(1230,1320)" to="(1230,1350)"/>
    <wire from="(1490,250)" to="(1740,250)"/>
    <wire from="(1620,1050)" to="(1740,1050)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(890,120)" to="(890,1040)"/>
    <wire from="(810,1090)" to="(810,1180)"/>
    <wire from="(820,620)" to="(820,710)"/>
    <wire from="(1240,690)" to="(1240,700)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(860,90)" to="(1650,90)"/>
    <wire from="(750,950)" to="(770,950)"/>
    <wire from="(540,510)" to="(540,1310)"/>
    <wire from="(810,450)" to="(810,550)"/>
    <wire from="(790,980)" to="(820,980)"/>
    <wire from="(1190,1220)" to="(1220,1220)"/>
    <wire from="(1070,850)" to="(1160,850)"/>
    <wire from="(1250,940)" to="(1400,940)"/>
    <wire from="(1020,400)" to="(1160,400)"/>
    <wire from="(1640,100)" to="(1740,100)"/>
    <wire from="(1500,240)" to="(1740,240)"/>
    <wire from="(800,770)" to="(860,770)"/>
    <wire from="(1270,720)" to="(1270,810)"/>
    <wire from="(1140,1230)" to="(1140,1320)"/>
    <wire from="(1630,1040)" to="(1740,1040)"/>
    <wire from="(1230,900)" to="(1270,900)"/>
    <wire from="(750,1310)" to="(750,1700)"/>
    <wire from="(630,1240)" to="(690,1240)"/>
    <wire from="(1290,1060)" to="(1290,1150)"/>
    <wire from="(750,680)" to="(750,770)"/>
    <wire from="(1490,1180)" to="(1740,1180)"/>
    <wire from="(1050,670)" to="(1050,1440)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(630,880)" to="(630,970)"/>
    <wire from="(820,1070)" to="(820,1160)"/>
    <wire from="(790,1330)" to="(790,1350)"/>
    <wire from="(1240,1140)" to="(1240,1150)"/>
    <wire from="(580,950)" to="(690,950)"/>
    <wire from="(1240,1060)" to="(1290,1060)"/>
    <wire from="(900,130)" to="(900,1130)"/>
    <wire from="(1510,230)" to="(1510,1160)"/>
    <wire from="(1410,230)" to="(1410,1030)"/>
    <wire from="(610,440)" to="(610,680)"/>
    <wire from="(1590,150)" to="(1590,1080)"/>
    <wire from="(1670,70)" to="(1670,1000)"/>
    <wire from="(460,590)" to="(460,1480)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1640,1030)" to="(1740,1030)"/>
    <wire from="(370,410)" to="(690,410)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(1500,1170)" to="(1740,1170)"/>
    <wire from="(1270,1170)" to="(1270,1260)"/>
    <wire from="(1230,1350)" to="(1270,1350)"/>
    <wire from="(1230,780)" to="(1230,810)"/>
    <wire from="(460,1480)" to="(1090,1480)"/>
    <wire from="(1510,230)" to="(1740,230)"/>
    <wire from="(750,1130)" to="(750,1220)"/>
    <wire from="(1430,250)" to="(1490,250)"/>
    <wire from="(780,970)" to="(780,1000)"/>
    <wire from="(810,550)" to="(810,630)"/>
    <wire from="(1100,1120)" to="(1100,1490)"/>
    <wire from="(1420,240)" to="(1420,1120)"/>
    <wire from="(350,730)" to="(350,840)"/>
    <wire from="(780,910)" to="(810,910)"/>
    <wire from="(1190,680)" to="(1220,680)"/>
    <wire from="(1250,1030)" to="(1410,1030)"/>
    <wire from="(910,140)" to="(910,1220)"/>
    <wire from="(1380,200)" to="(1540,200)"/>
    <wire from="(800,860)" to="(870,860)"/>
    <wire from="(810,1580)" to="(1270,1580)"/>
    <wire from="(1650,90)" to="(1740,90)"/>
    <comp lib="1" loc="(720,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,1210)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(1250,1300)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(800,770)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,1120)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1760,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA REGISTER 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(800,1130)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,1030)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(720,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,950)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(750,1700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA WRITE"/>
    </comp>
    <comp lib="4" loc="(800,680)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,1630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1850,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ DATA 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE REGISTER"/>
    </comp>
    <comp lib="1" loc="(720,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,500)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1250,940)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(720,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,1040)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ DATA 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1780,1140)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(800,590)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,850)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(1250,490)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(800,860)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(350,730)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1780,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,1220)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(630,1600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE CONTROL"/>
    </comp>
    <comp lib="4" loc="(800,1310)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(1180,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA REGISTER 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1250,760)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,400)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(1250,580)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(1250,670)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="14"/>
    </comp>
  </circuit>
  <circuit name="22 BIT ALU">
    <a name="circuit" val="22 BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M474,363 Q478,373 482,363" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e7e4ff" height="223" stroke="#000000" stroke-width="2" width="140" x="411" y="361"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="413">Address Line</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="495">Add OVF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="519" y="526">Sub OVF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="396">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="433">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="555">ALU Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="475">Function Bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="556">BNE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="533" y="455">BEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="516">OPCode</text>
      <circ-port height="8" pin="540,810" width="8" x="406" y="466"/>
      <circ-port height="8" pin="540,1020" width="8" x="406" y="546"/>
      <circ-port height="10" pin="680,90" width="10" x="545" y="485"/>
      <circ-port height="10" pin="760,150" width="10" x="545" y="515"/>
      <circ-port height="10" pin="990,430" width="10" x="545" y="405"/>
      <circ-port height="8" pin="210,60" width="8" x="406" y="386"/>
      <circ-port height="8" pin="310,60" width="8" x="406" y="426"/>
      <circ-port height="10" pin="470,100" width="10" x="545" y="445"/>
      <circ-port height="10" pin="870,210" width="10" x="545" y="545"/>
      <circ-port height="8" pin="550,900" width="8" x="406" y="506"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="367"/>
    </appear>
    <wire from="(410,640)" to="(410,710)"/>
    <wire from="(910,790)" to="(960,790)"/>
    <wire from="(210,400)" to="(460,400)"/>
    <wire from="(490,460)" to="(670,460)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(550,900)" to="(610,900)"/>
    <wire from="(210,690)" to="(450,690)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(740,150)" to="(740,370)"/>
    <wire from="(680,430)" to="(680,510)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(900,430)" to="(990,430)"/>
    <wire from="(310,470)" to="(460,470)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(330,770)" to="(330,820)"/>
    <wire from="(310,260)" to="(570,260)"/>
    <wire from="(820,880)" to="(900,880)"/>
    <wire from="(720,450)" to="(860,450)"/>
    <wire from="(210,320)" to="(470,320)"/>
    <wire from="(490,370)" to="(740,370)"/>
    <wire from="(210,450)" to="(460,450)"/>
    <wire from="(590,100)" to="(590,230)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(210,620)" to="(450,620)"/>
    <wire from="(210,690)" to="(210,770)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(670,90)" to="(670,310)"/>
    <wire from="(210,240)" to="(570,240)"/>
    <wire from="(490,630)" to="(720,630)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(530,210)" to="(530,570)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(310,260)" to="(310,420)"/>
    <wire from="(900,780)" to="(900,880)"/>
    <wire from="(820,960)" to="(910,960)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(930,800)" to="(960,800)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(540,1020)" to="(610,1020)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(310,580)" to="(310,770)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(490,700)" to="(740,700)"/>
    <wire from="(740,460)" to="(860,460)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(210,620)" to="(210,690)"/>
    <wire from="(510,330)" to="(700,330)"/>
    <wire from="(680,430)" to="(860,430)"/>
    <wire from="(980,790)" to="(1040,790)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(510,510)" to="(680,510)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(820,1030)" to="(930,1030)"/>
    <wire from="(910,790)" to="(910,960)"/>
    <wire from="(310,520)" to="(470,520)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(930,800)" to="(930,1030)"/>
    <wire from="(880,470)" to="(880,700)"/>
    <wire from="(310,580)" to="(450,580)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(410,710)" to="(410,770)"/>
    <wire from="(530,210)" to="(800,210)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(210,500)" to="(470,500)"/>
    <wire from="(760,250)" to="(760,390)"/>
    <wire from="(670,420)" to="(860,420)"/>
    <wire from="(490,410)" to="(860,410)"/>
    <wire from="(1040,700)" to="(1040,790)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(210,560)" to="(450,560)"/>
    <wire from="(760,390)" to="(860,390)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(700,440)" to="(860,440)"/>
    <wire from="(700,400)" to="(860,400)"/>
    <wire from="(880,700)" to="(1040,700)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(310,80)" to="(310,260)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(390,160)" to="(390,340)"/>
    <wire from="(700,440)" to="(700,560)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(740,460)" to="(740,700)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(210,560)" to="(210,620)"/>
    <wire from="(720,450)" to="(720,630)"/>
    <comp lib="2" loc="(900,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,630)" name="Shifter">
      <a name="width" val="22"/>
    </comp>
    <comp lib="3" loc="(510,330)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp loc="(810,810)" name="ALU CONTROL"/>
    <comp lib="1" loc="(830,210)" name="NOT Gate"/>
    <comp lib="3" loc="(490,700)" name="Shifter">
      <a name="width" val="22"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(509,620)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="width" val="22"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(726,97)" name="Text">
      <a name="text" val="add ovf"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(490,570)" name="Comparator">
      <a name="width" val="22"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="22"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="OR Gate">
      <a name="width" val="22"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="3" loc="(610,250)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="6" loc="(510,689)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(806,156)" name="Text">
      <a name="text" val="sub ovf"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(475,410)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(467,577)" name="Text">
      <a name="text" val="SLT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1004,140)" name="Text">
      <a name="text" val="0 sub "/>
    </comp>
    <comp lib="1" loc="(510,510)" name="NOR Gate">
      <a name="width" val="22"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(475,463)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 9"/>
    </comp>
  </circuit>
  <circuit name="ALU CONTROL">
    <a name="circuit" val="ALU CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M452,303 Q456,313 460,303" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="209" x="352" y="300"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="335">funct. bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="544">ALU OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="578" y="557">PIN2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="581" y="485">PIN1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="582" y="408">PIN0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="422">opcode</text>
      <circ-port height="8" pin="110,190" width="8" x="346" y="326"/>
      <circ-port height="10" pin="1230,310" width="10" x="555" y="395"/>
      <circ-port height="10" pin="1230,420" width="10" x="555" y="475"/>
      <circ-port height="10" pin="1230,540" width="10" x="555" y="545"/>
      <circ-port height="8" pin="1000,180" width="8" x="346" y="536"/>
      <circ-port height="8" pin="260,80" width="8" x="346" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="327"/>
    </appear>
    <wire from="(250,450)" to="(630,450)"/>
    <wire from="(250,450)" to="(250,710)"/>
    <wire from="(1000,440)" to="(1000,710)"/>
    <wire from="(220,210)" to="(220,530)"/>
    <wire from="(440,100)" to="(440,740)"/>
    <wire from="(480,100)" to="(480,740)"/>
    <wire from="(410,310)" to="(410,460)"/>
    <wire from="(230,320)" to="(790,320)"/>
    <wire from="(410,520)" to="(410,600)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(880,310)" to="(880,410)"/>
    <wire from="(420,100)" to="(420,400)"/>
    <wire from="(570,110)" to="(980,110)"/>
    <wire from="(320,210)" to="(320,710)"/>
    <wire from="(280,210)" to="(280,710)"/>
    <wire from="(360,210)" to="(360,710)"/>
    <wire from="(940,540)" to="(940,600)"/>
    <wire from="(1000,120)" to="(1000,180)"/>
    <wire from="(580,610)" to="(650,610)"/>
    <wire from="(420,400)" to="(690,400)"/>
    <wire from="(260,210)" to="(260,590)"/>
    <wire from="(580,90)" to="(980,90)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(580,240)" to="(850,240)"/>
    <wire from="(270,210)" to="(270,650)"/>
    <wire from="(540,100)" to="(980,100)"/>
    <wire from="(240,260)" to="(240,710)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(980,430)" to="(1030,430)"/>
    <wire from="(980,550)" to="(1030,550)"/>
    <wire from="(430,100)" to="(430,740)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(470,100)" to="(470,740)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(410,250)" to="(850,250)"/>
    <wire from="(410,660)" to="(650,660)"/>
    <wire from="(240,260)" to="(850,260)"/>
    <wire from="(580,90)" to="(580,240)"/>
    <wire from="(660,460)" to="(960,460)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(880,410)" to="(1030,410)"/>
    <wire from="(580,300)" to="(790,300)"/>
    <wire from="(680,520)" to="(1030,520)"/>
    <wire from="(310,210)" to="(310,710)"/>
    <wire from="(350,210)" to="(350,710)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(410,660)" to="(410,710)"/>
    <wire from="(680,600)" to="(940,600)"/>
    <wire from="(220,530)" to="(220,710)"/>
    <wire from="(1000,320)" to="(1000,440)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(580,670)" to="(580,720)"/>
    <wire from="(260,590)" to="(650,590)"/>
    <wire from="(270,650)" to="(650,650)"/>
    <wire from="(410,310)" to="(790,310)"/>
    <wire from="(570,110)" to="(570,380)"/>
    <wire from="(460,100)" to="(460,740)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(880,250)" to="(940,250)"/>
    <wire from="(680,710)" to="(1000,710)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(410,710)" to="(650,710)"/>
    <wire from="(580,720)" to="(580,750)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(980,550)" to="(980,660)"/>
    <wire from="(580,300)" to="(580,470)"/>
    <wire from="(960,420)" to="(960,460)"/>
    <wire from="(940,290)" to="(1030,290)"/>
    <wire from="(580,510)" to="(580,610)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(260,80)" to="(410,80)"/>
    <wire from="(300,210)" to="(300,710)"/>
    <wire from="(340,210)" to="(340,710)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(960,530)" to="(1030,530)"/>
    <wire from="(980,310)" to="(980,430)"/>
    <wire from="(980,430)" to="(980,550)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(1080,420)" to="(1230,420)"/>
    <wire from="(1080,540)" to="(1230,540)"/>
    <wire from="(570,380)" to="(570,750)"/>
    <wire from="(260,590)" to="(260,710)"/>
    <wire from="(540,80)" to="(980,80)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(230,320)" to="(230,710)"/>
    <wire from="(450,100)" to="(450,740)"/>
    <wire from="(960,460)" to="(960,530)"/>
    <wire from="(410,100)" to="(410,250)"/>
    <wire from="(220,530)" to="(650,530)"/>
    <wire from="(420,400)" to="(420,740)"/>
    <wire from="(410,520)" to="(650,520)"/>
    <wire from="(410,600)" to="(650,600)"/>
    <wire from="(290,700)" to="(650,700)"/>
    <wire from="(680,660)" to="(980,660)"/>
    <wire from="(410,460)" to="(630,460)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(940,300)" to="(1030,300)"/>
    <wire from="(940,540)" to="(1030,540)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(290,210)" to="(290,700)"/>
    <wire from="(330,210)" to="(330,710)"/>
    <wire from="(250,210)" to="(250,450)"/>
    <wire from="(580,720)" to="(650,720)"/>
    <wire from="(960,420)" to="(1030,420)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(210,210)" to="(210,710)"/>
    <wire from="(1080,310)" to="(1230,310)"/>
    <wire from="(410,600)" to="(410,660)"/>
    <wire from="(940,300)" to="(940,540)"/>
    <comp lib="1" loc="(720,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1051,106)" name="Text">
      <a name="text" val="ALU OP"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(706,646)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="6" loc="(859,301)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PIN0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1319,541)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(103,175)" name="Text">
      <a name="text" val="FUNCTION BITS SELECTION"/>
    </comp>
    <comp lib="6" loc="(925,239)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,420)" name="OR Gate"/>
    <comp lib="0" loc="(1230,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pin2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(701,587)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="6" loc="(282,162)" name="Text">
      <a name="text" val="Function Bits"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(210,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,70)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(699,699)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(1068,197)" name="Text">
      <a name="text" val="ALU OP selection"/>
    </comp>
    <comp lib="2" loc="(410,80)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(678,446)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="6" loc="(1320,424)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pin1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1319,311)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="2" loc="(1000,120)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(697,507)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,540)" name="OR Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(763,396)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(880,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,310)" name="OR Gate"/>
  </circuit>
  <circuit name="CONTROL UNIT">
    <a name="circuit" val="CONTROL UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M482,360 Q486,370 490,360" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffc6d9" height="200" stroke="#000000" stroke-width="2" width="109" x="431" y="360"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="455">OPCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="387">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="406">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="510" y="424">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="446">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="466">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="484">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="515" y="504">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="525">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="545">ALUOP</text>
      <circ-port height="8" pin="140,180" width="8" x="426" y="446"/>
      <circ-port height="10" pin="1070,80" width="10" x="535" y="375"/>
      <circ-port height="10" pin="1070,210" width="10" x="535" y="395"/>
      <circ-port height="10" pin="1050,470" width="10" x="535" y="435"/>
      <circ-port height="10" pin="1050,500" width="10" x="535" y="455"/>
      <circ-port height="10" pin="1050,530" width="10" x="535" y="475"/>
      <circ-port height="10" pin="1050,560" width="10" x="535" y="495"/>
      <circ-port height="10" pin="1050,700" width="10" x="535" y="515"/>
      <circ-port height="10" pin="1060,950" width="10" x="535" y="535"/>
      <circ-port height="10" pin="980,370" width="10" x="535" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="367"/>
    </appear>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(880,940)" to="(930,940)"/>
    <wire from="(840,60)" to="(960,60)"/>
    <wire from="(220,740)" to="(790,740)"/>
    <wire from="(270,560)" to="(270,1020)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(210,220)" to="(840,220)"/>
    <wire from="(230,240)" to="(860,240)"/>
    <wire from="(1010,80)" to="(1070,80)"/>
    <wire from="(840,60)" to="(840,190)"/>
    <wire from="(220,690)" to="(900,690)"/>
    <wire from="(240,800)" to="(790,800)"/>
    <wire from="(240,250)" to="(240,470)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(820,250)" to="(820,360)"/>
    <wire from="(250,500)" to="(1050,500)"/>
    <wire from="(210,1000)" to="(750,1000)"/>
    <wire from="(220,960)" to="(750,960)"/>
    <wire from="(840,190)" to="(1000,190)"/>
    <wire from="(270,200)" to="(270,560)"/>
    <wire from="(270,560)" to="(1050,560)"/>
    <wire from="(280,200)" to="(280,1020)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(860,210)" to="(1000,210)"/>
    <wire from="(220,960)" to="(220,1020)"/>
    <wire from="(880,950)" to="(930,950)"/>
    <wire from="(260,710)" to="(900,710)"/>
    <wire from="(880,230)" to="(1000,230)"/>
    <wire from="(930,700)" to="(1050,700)"/>
    <wire from="(820,980)" to="(880,980)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(250,500)" to="(250,1020)"/>
    <wire from="(240,530)" to="(240,800)"/>
    <wire from="(250,370)" to="(880,370)"/>
    <wire from="(210,220)" to="(210,1000)"/>
    <wire from="(230,240)" to="(230,770)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(240,470)" to="(1050,470)"/>
    <wire from="(240,530)" to="(1050,530)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(880,950)" to="(880,980)"/>
    <wire from="(230,770)" to="(790,770)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,1000)" to="(210,1020)"/>
    <wire from="(240,800)" to="(240,1020)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(950,950)" to="(1060,950)"/>
    <wire from="(220,740)" to="(220,960)"/>
    <wire from="(860,240)" to="(860,350)"/>
    <wire from="(880,770)" to="(880,940)"/>
    <wire from="(220,200)" to="(220,690)"/>
    <wire from="(250,200)" to="(250,370)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(220,690)" to="(220,740)"/>
    <wire from="(260,710)" to="(260,1020)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(240,250)" to="(820,250)"/>
    <wire from="(230,770)" to="(230,1020)"/>
    <wire from="(260,200)" to="(260,710)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem To Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,770)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(930,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,980)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Dest."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="OR Gate"/>
  </circuit>
  <circuit name="22 MIPS DATAPATH">
    <a name="circuit" val="22 MIPS DATAPATH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,550)" to="(690,550)"/>
    <wire from="(1120,110)" to="(1120,190)"/>
    <wire from="(420,380)" to="(610,380)"/>
    <wire from="(510,480)" to="(690,480)"/>
    <wire from="(1340,1010)" to="(1450,1010)"/>
    <wire from="(1540,370)" to="(1540,450)"/>
    <wire from="(420,390)" to="(600,390)"/>
    <wire from="(1700,180)" to="(1700,200)"/>
    <wire from="(1090,930)" to="(1190,930)"/>
    <wire from="(1460,350)" to="(1500,350)"/>
    <wire from="(1710,430)" to="(1710,450)"/>
    <wire from="(420,400)" to="(590,400)"/>
    <wire from="(510,330)" to="(510,480)"/>
    <wire from="(650,370)" to="(650,650)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(1090,890)" to="(1810,890)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(1140,210)" to="(1210,210)"/>
    <wire from="(420,420)" to="(570,420)"/>
    <wire from="(540,330)" to="(540,450)"/>
    <wire from="(1670,470)" to="(1670,510)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(1090,790)" to="(1120,790)"/>
    <wire from="(420,560)" to="(690,560)"/>
    <wire from="(780,570)" to="(850,570)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(850,720)" to="(1630,720)"/>
    <wire from="(1540,450)" to="(1560,450)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(920,390)" to="(920,530)"/>
    <wire from="(920,550)" to="(920,690)"/>
    <wire from="(150,770)" to="(850,770)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(450,540)" to="(690,540)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(520,470)" to="(690,470)"/>
    <wire from="(1090,910)" to="(1460,910)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(1500,230)" to="(1510,230)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(1790,440)" to="(1800,440)"/>
    <wire from="(600,420)" to="(600,650)"/>
    <wire from="(600,420)" to="(690,420)"/>
    <wire from="(1700,430)" to="(1710,430)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(1770,1050)" to="(1790,1050)"/>
    <wire from="(830,650)" to="(970,650)"/>
    <wire from="(1720,430)" to="(1750,430)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(80,40)" to="(1810,40)"/>
    <wire from="(280,110)" to="(1120,110)"/>
    <wire from="(1540,150)" to="(1690,150)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(1440,320)" to="(1440,470)"/>
    <wire from="(640,380)" to="(640,650)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(1500,320)" to="(1500,350)"/>
    <wire from="(1540,120)" to="(1540,150)"/>
    <wire from="(460,330)" to="(460,530)"/>
    <wire from="(1520,430)" to="(1560,430)"/>
    <wire from="(1450,220)" to="(1450,290)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(1230,450)" to="(1280,450)"/>
    <wire from="(460,530)" to="(690,530)"/>
    <wire from="(1090,850)" to="(1590,850)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(1460,240)" to="(1470,240)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(530,460)" to="(690,460)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(1120,410)" to="(1280,410)"/>
    <wire from="(1250,490)" to="(1280,490)"/>
    <wire from="(420,580)" to="(690,580)"/>
    <wire from="(1120,190)" to="(1210,190)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(150,500)" to="(150,750)"/>
    <wire from="(80,40)" to="(80,480)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(1450,220)" to="(1470,220)"/>
    <wire from="(780,570)" to="(780,840)"/>
    <wire from="(920,250)" to="(920,390)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(1250,340)" to="(1250,490)"/>
    <wire from="(1230,450)" to="(1230,540)"/>
    <wire from="(1250,200)" to="(1350,200)"/>
    <wire from="(1450,430)" to="(1450,1010)"/>
    <wire from="(890,340)" to="(1250,340)"/>
    <wire from="(590,430)" to="(590,650)"/>
    <wire from="(870,740)" to="(1110,740)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(1800,440)" to="(1800,690)"/>
    <wire from="(1530,120)" to="(1540,120)"/>
    <wire from="(470,520)" to="(690,520)"/>
    <wire from="(710,530)" to="(920,530)"/>
    <wire from="(550,330)" to="(550,440)"/>
    <wire from="(1720,430)" to="(1720,490)"/>
    <wire from="(1070,610)" to="(1070,730)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(1450,430)" to="(1520,430)"/>
    <wire from="(190,370)" to="(190,480)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(710,570)" to="(780,570)"/>
    <wire from="(1130,530)" to="(1130,1010)"/>
    <wire from="(930,440)" to="(930,500)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(1460,270)" to="(1490,270)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(1760,460)" to="(1760,870)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(1140,210)" to="(1140,550)"/>
    <wire from="(1120,260)" to="(1120,410)"/>
    <wire from="(1510,140)" to="(1510,230)"/>
    <wire from="(630,390)" to="(630,650)"/>
    <wire from="(1420,570)" to="(1480,570)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(710,430)" to="(810,430)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(440,330)" to="(440,550)"/>
    <wire from="(1810,40)" to="(1810,160)"/>
    <wire from="(970,610)" to="(970,650)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(480,510)" to="(690,510)"/>
    <wire from="(850,670)" to="(1260,670)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(1200,540)" to="(1230,540)"/>
    <wire from="(1150,370)" to="(1150,530)"/>
    <wire from="(470,330)" to="(470,520)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1260,530)" to="(1280,530)"/>
    <wire from="(1090,830)" to="(1650,830)"/>
    <wire from="(1710,450)" to="(1750,450)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(1120,550)" to="(1120,700)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(150,750)" to="(830,750)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(580,440)" to="(580,650)"/>
    <wire from="(1260,530)" to="(1260,670)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(1590,470)" to="(1590,850)"/>
    <wire from="(1460,350)" to="(1460,910)"/>
    <wire from="(500,330)" to="(500,490)"/>
    <wire from="(1180,560)" to="(1180,810)"/>
    <wire from="(1810,200)" to="(1810,890)"/>
    <wire from="(850,570)" to="(850,670)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(1120,410)" to="(1120,470)"/>
    <wire from="(1120,730)" to="(1120,790)"/>
    <wire from="(1520,490)" to="(1720,490)"/>
    <wire from="(790,170)" to="(1690,170)"/>
    <wire from="(620,400)" to="(620,650)"/>
    <wire from="(420,570)" to="(690,570)"/>
    <wire from="(1190,570)" to="(1280,570)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(490,500)" to="(690,500)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(570,450)" to="(690,450)"/>
    <wire from="(1490,270)" to="(1490,290)"/>
    <wire from="(530,170)" to="(530,310)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(1460,320)" to="(1460,350)"/>
    <wire from="(1460,240)" to="(1460,270)"/>
    <wire from="(530,330)" to="(530,460)"/>
    <wire from="(1030,1010)" to="(1130,1010)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(150,770)" to="(150,800)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(830,480)" to="(940,480)"/>
    <wire from="(1070,730)" to="(1120,730)"/>
    <wire from="(940,440)" to="(940,480)"/>
    <wire from="(1050,260)" to="(1120,260)"/>
    <wire from="(1150,370)" to="(1540,370)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(530,170)" to="(750,170)"/>
    <wire from="(1780,440)" to="(1790,440)"/>
    <wire from="(770,700)" to="(1120,700)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(1090,870)" to="(1760,870)"/>
    <wire from="(780,840)" to="(980,840)"/>
    <wire from="(1420,470)" to="(1440,470)"/>
    <wire from="(1790,440)" to="(1790,1050)"/>
    <wire from="(280,110)" to="(280,360)"/>
    <wire from="(1350,130)" to="(1500,130)"/>
    <wire from="(570,450)" to="(570,650)"/>
    <wire from="(610,700)" to="(730,700)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <wire from="(940,480)" to="(940,810)"/>
    <wire from="(500,490)" to="(690,490)"/>
    <wire from="(710,390)" to="(890,390)"/>
    <wire from="(1700,200)" to="(1810,200)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(1110,740)" to="(1110,770)"/>
    <wire from="(1350,130)" to="(1350,200)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(450,330)" to="(450,540)"/>
    <wire from="(870,460)" to="(870,740)"/>
    <wire from="(1120,110)" to="(1500,110)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(920,690)" to="(1800,690)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(1630,470)" to="(1630,720)"/>
    <wire from="(830,650)" to="(830,750)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(1520,430)" to="(1520,490)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(850,810)" to="(940,810)"/>
    <wire from="(1480,320)" to="(1480,570)"/>
    <wire from="(1650,470)" to="(1650,830)"/>
    <wire from="(480,330)" to="(480,510)"/>
    <wire from="(1140,550)" to="(1170,550)"/>
    <wire from="(1090,810)" to="(1180,810)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(1420,430)" to="(1450,430)"/>
    <wire from="(610,410)" to="(610,650)"/>
    <wire from="(1190,570)" to="(1190,930)"/>
    <wire from="(1720,160)" to="(1810,160)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(420,370)" to="(620,370)"/>
    <wire from="(850,720)" to="(850,770)"/>
    <comp lib="2" loc="(890,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(739,567)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="22"/>
    </comp>
    <comp lib="3" loc="(1250,200)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="2" loc="(1530,120)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1780,440)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1700,430)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="dataWidth" val="22"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(250,360)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1080,760)" name="CONTROL UNIT"/>
    <comp lib="6" loc="(565,310)" name="Text">
      <a name="text" val="ADDRESS"/>
    </comp>
    <comp lib="1" loc="(1450,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(672,678)" name="Text">
      <a name="text" val="IMMEDIATE VALUE"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(763,383)" name="Text">
      <a name="text" val="FUNCTION BITS"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1100,370)" name="22 BIT REGISTER"/>
    <comp lib="4" loc="(350,480)" name="ROM">
      <a name="addrWidth" val="22"/>
      <a name="dataWidth" val="22"/>
      <a name="contents">addr/data: 22 22
10040a 100602 8647 200802
</a>
    </comp>
    <comp lib="1" loc="(1500,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Bit Extender">
      <a name="in_width" val="19"/>
      <a name="out_width" val="22"/>
    </comp>
    <comp loc="(1410,390)" name="22 BIT ALU"/>
    <comp lib="6" loc="(761,467)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="6" loc="(759,519)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1490,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(189,816)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(170,480)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(1770,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(764,421)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="2" loc="(1720,160)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="22"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant"/>
    <comp lib="2" loc="(1200,540)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
